# Avocado

./: dependency-reduced-pom.xml  pom.xml
src/main/java/paparatto/: Avocado.java
src/main/java/paparatto/NobCards/: AbstractNobCharacterCard.java  BasicBlock.java  BasicDraw.java  BasicEnergy.java  BasicMetallicize.java  BasicPower.java  BasicPowerPunch.java  BasicPunch.java  BasicPunchAll.java  BasicPunchX.java  Bellow.java  Education.java  Irritation.java  Jab.java  Moxie.java  NobDefend.java  NobStrike.java  PerfectedSmash.java  Regenerate.java  RitualFlame.java  Rush.java  SelfSoothing.java  SignatureNob.java  SkullBash.java  Smash.java  Stumble.java  Topheavy.java  WindCondition.java
src/main/java/paparatto/actions/: AutophagiaAction.java  DiscardFromDeckAction.java  ExtractorDamageAction.java  ForgeAction.java  GiveRelicAction.java  LoseRelicAction.java  LunacyAction.java  ModifyMagicAction.java  PeelAction.java  PitStormAction.java  RandomDiscardCopyAction.java  SetCostRandomCardAction.java  SpoilsAction.java  ToxoplasmosisAction.java  TriggerConstrictedAction.java  UndiscardAction.java  WrapAction.java
src/main/java/paparatto/cards/: AbstractAvocadoCharacterCard.java  AcridPuke.java  Apoptosis.java  ArmedPit.java  Autophagia.java  BGone.java  BagOfPits.java  BalancedDiet.java  Baseplate.java  BasicBlock.java  BasicDraw.java  BasicEnergy.java  BasicMetallicize.java  BasicPower.java  BasicPowerPunch.java  BasicPunch.java  BasicPunchAll.java  BasicPunchX.java  BiteChoice.java  Compost.java  Constrict.java  Defend.java  DoubleStrike.java  EatScrap.java  EatShell.java  Eau.java  Electroplating.java  Encapsulate.java  Ensnare.java  EthyleneGas.java  ExoskeletonSlam.java  ExpirationDate.java  Extractor.java  FecklessWhirl.java  FeelNoGunk.java  Fell.java  FlashFreeze.java  FleshBarrier.java  Forge.java  FungalElixir.java  (+56 more)
src/main/java/paparatto/characters/: AvocadoCharacter.java  NobCharacter.java
src/main/java/paparatto/patches/: AbstractCardEnum.java  AvocadoCharacterEnum.java  DeathPatch.java  GoorruptionPatch.java  LibraryTypeEnum.java
src/main/java/paparatto/potions/: LiquidReclamation.java
src/main/java/paparatto/powers/: CubicMayhemPower.java  EducationPower.java  ElectroplatingPower.java  EnragedPower.java  EnsnarePower.java  EoTBlockPower.java  FeelNoGunkPower.java  FungalPower.java  FuzzyPower.java  GoorruptionPower.java  GrowthPower.java  LunacyPower.java  MalleablePlayerPower.java  MucousEmbracePower.java  NextTurnReclaimPower.java  NoHealPower.java  OrichalcumPower.java  OverripePower.java  ParasiticFormPower.java  PeelNoPainPower.java  RatPower.java  RatropsPower.java  ReabsorbPower.java  RecombinationPower.java  SadisticMindPower.java  SavageryPower.java  ShrapnelPower.java  StrangulationPower.java  TopheavyPower.java  ToxoplasmosisPower.java  WhimsyPower.java
src/main/java/paparatto/relics/: GreenSkull.java  MarkOfNausea.java  NonNewtonianFlesh.java  PitOfFury.java  PreservedParasite.java  RightHorn.java  Shell.java  StartCodon.java  SturdyCarapace.java  SuckDummy.java  TungstenPlate.java  TwistedTendril.java
src/main/java/paparatto/vfx/: TextEffect.java
src/main/resources/: ModTheSpire.json
src/main/resources/pits/images/char/defaultCharacter/: corpse.psd
src/main/resources/pits/images/charSelect/: Button.psd
src/main/resources/pits/localization/eng/: Avocado-Card-Strings.json  Avocado-Character-Strings.json  Avocado-Keyword-Strings.json  Avocado-Orb-Strings.json  Avocado-Potion-Strings.json  Avocado-Power-Strings.json  Avocado-Relic-Strings.json
